# RS.Core

./: RS.Core.sln
ClassLibrary2/: ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
OLD/RS.Web.Demo/: Program.cs  RS.Web.Demo.csproj  Startup.cs  appsettings.json  gcls.cs
OLD/RS.Web.Demo/Controllers/: HomeController.cs
OLD/RS.Web.Demo/Models/: ErrorViewModel.cs
OLD/RS.Web.Demo/Properties/: launchSettings.json
OLD/RS.Web.Demo/Properties/PublishProfiles/: FolderProfile.pubxml
OLD/RS.Web.Demo/Views/: _ViewImports.cshtml
OLD/RS.Web.Demo/Views/Home/: BusView.cshtml
OLD/RS.Web.Demo/Views/Shared/: _Layout.cshtml
RS/: RS.csproj
RS.Core/: AppServiceRegistry.cs  DynamicObj.cs  Globals.cs  IContextAccessor.cs  IRSConfiguration.cs  IRSServiceCollection.cs  JsonReturn.cs  LibHelper.cs  RS.Core.csproj  RSHelper.cs  Serializer.cs  TreeEntity.cs  TreeEntityList.cs
RS.Core.Data/: DBHelper.cs  DbDataConnection.cs  RS.Core.Data.csproj
RS.Core.Data/Oracle/: OracleDb.cs  OracleFun.cs
RS.Core.Data/SqlServer/: SqlDb.cs  SqlFun.cs
RS.Core/Application/: App.cs  IAppService.cs  IEnvInfo.cs
RS.Core/Cache/: CacheHelper.cs  CacheItem.cs  CacheUtils.cs
RS.Core/Cache/CacheRule/: CacheItemInfo.cs  EliminateMethodType.cs  FiFoEliminateMethod.cs  IEliminateMethod.cs  LruEliminateMethod.cs
RS.Core/Common/: IDbDriver.cs  IEnvInfo.cs  IFun.cs  JsonReturn.cs  JsonUtil.cs  LibHelper.cs  OrderItem.cs  PageInfo.cs  Serializer.cs  TotalType.cs
RS.Core/Data/: CommandInfo.cs  DBHelper.cs  DbContext.cs  DbContextFactory.cs  DbDataConnection.cs  DbUtils.cs  DetailMapInfo.cs  IDbContext.cs  IFun.cs  OracleContext.cs  OracleFun.cs  OrderItem.cs  PageDataSource.cs  PageInfo.cs  SqlBuilder.cs  SqlContext.cs  SqlFun.cs  TotalType.cs
RS.Core/Data/Filter/: BaseListFilter.cs  CompareType.cs  DateCompareType.cs  EmptySqlFilter.cs  FilterDataType.cs  FilterHelper.cs  IFilter.cs  SearchFieldInfo.cs  SearchItem.cs  SqlPrefixType.cs
RS.Core/Data/Oracle/: OracleDb.cs  OracleFun.cs
RS.Core/Data/SqlServer/: SqlDb.cs  SqlFun.cs
RS.Core/Filter/: BaseListFilter.cs  EmptySqlFilter.cs  FilterHelper.cs  SearchItem.cs
RS.Core/Filter/Common/: CompareType.cs  DateCompareType.cs  DelegateOfGetDataSource.cs  DelegateOfSetControl.cs  FilterDataType.cs  IFilter.cs  SearchFieldInfo.cs  SqlPrefixType.cs
RS.Core/Log/: Loger.cs
RS.Core/Net/: ClientHandler.cs  MyTransferAgreement.cs
RS.Core/Sys/: App.cs  AppOperator.cs  EnvInfo.cs  IAppOperator.cs  IAppService.cs  IAppUser.cs  IAppUserProvider.cs
RS.Core/TreeObj/: TreeEntity.cs  TreeEntityList.cs
RS.Core/Utils/: CacheUtils.cs  DbUtils.cs  FileUtils.cs  ImageHelper.cs  JsonUtils.cs  ListUtils.cs  ObjectUtils.cs  PathUtils.cs  StringEncrypt.cs  StringUtils.cs  ThreadSvrUtil.cs  ThreadTimer.cs
RS.Core/XlsExport/: BIFF8.cs  CachedBlockRow.cs  Cell.cs  CellCoordinate.cs  CellTypes.cs  Cells.cs  CharacterSets.cs  Color.cs  Colors.cs  ColumnInfo.cs  EscapementTypes.cs  Font.cs  FontFamilies.cs  FontWeight.cs  Fonts.cs  Format.cs  Formats.cs  FormulaRecord.cs  HorizontalAlignments.cs  IResponse.cs  IXFTarget.cs  LineStyle.cs  MergeArea.cs  Palette.cs  RID.cs  Record.cs  Row.cs  RowBlocks.cs  Rows.cs  SharedStringTable.cs  StandardFormats.cs  Style.cs  Styles.cs  TextDirections.cs  TextRotations.cs  UnderlineTypes.cs  UnicodeBytes.cs  Util.cs  VerticalAlignments.cs  Workbook.cs  (+9 more)
RS.Core/XlsExport/ByteUtil/: Bits.cs  Bytes.cs
RS.Core/XlsExport/Ole2/: Directory.cs  Header.cs  Msat.cs  Ole2Document.cs  Sat.cs  Ssat.cs  Stream.cs  Streams.cs
RS.Core/XlsExport/Ole2/Metadata/: DocumentSummaryInformationSection.cs  Header.cs  MetadataStream.cs  OriginOperatingSystemVersions.cs  OriginOperatingSystems.cs  Property.cs  PropertyList.cs  Section.cs  SectionList.cs  SummaryInformationSection.cs
RS.LIB/: Class1.cs  RS.LIB.csproj
RS.Lib.Demo/: IShopService.cs  IUserService.cs
RS.Lib.Demo/BLL/: ShopService.cs  UserService.cs
RS.Lib.Demo/DAL/: ShopStore.cs  UserStore.cs
RS.Lib.Demo/Model/: IStudentUserProvider.cs  ISysUserProvider.cs  ITeacherUserProvider.cs  StudentUser.cs  SysUser.cs  TeacherUser.cs  UserShopInfo.cs
RS.NodeJS/: README.md  RS.NodeJS.njsproj  package.json
RS.NodeJS/apolloMvvm/: apollo.form.js  apollo.js
RS.Sys/: AppUser.cs  AppauthProvider.cs  IAuthGLService.cs  IAuthService.cs  IBusService.cs  IUser.cs  PlatformAuthoricationMiddleware.cs  RS.Sys.csproj
RS.Sys/Auth/: AuthStore.cs  IAuthService.cs  IFun.cs  IModule.cs  IModuleFun.cs  IRoleAuth.cs  IRoleInfo.cs  PowerHelper.cs
RS.Sys/Extension/: RSSystemExtension.cs
RS.Test/: Program.cs  RS.Test.csproj
RS.Web/: Class1.cs  CookieStore.cs  DefaultUserProvider.cs  ICookieService.cs  Index.cshtml  Index.cshtml.cs  Program.cs  RS.Web.csproj  SessionExtension.cs  SessionStore.cs  SessionUrlGet.cs  Startup.cs  WebHelper.cs  WebSysExtension.cs  appsettings.json
RS.Web.Mvc/: RS.Web.Mvc.csproj  RSConfiguration.cs  RSServiceCollection.cs
RS.Web.Mvc/Extension/: ServiceCollectionExtension.cs
RS.Web.MvcDemo/: Program.cs  RS.Web.MvcDemo.csproj  Startup.cs  appsettings.json
RS.Web.MvcDemo/Common/: StudentUserProvider.cs  SysUserProvider.cs  TeacherUserProvider.cs
RS.Web.MvcDemo/Controllers/: DefaultController.cs  HomeController.cs
RS.Web.MvcDemo/Models/: ErrorViewModel.cs
RS.Web.MvcDemo/Properties/: launchSettings.json
RS.Web.MvcDemo/Properties/PublishProfiles/: FolderProfile.pubxml
RS.Web.MvcDemo/Views/: _ViewImports.cshtml
RS.Web.MvcDemo/Views/Home/: About.cshtml  BusView.cshtml  EduIndex.cshtml  Login.cshtml  Main.cshtml  StuLogout.cshtml  StuMain.cshtml  TeaLogin.cshtml  TeaMain.cshtml
RS.Web.MvcDemo/Views/Shared/: _Layout.cshtml
RS.Web/Common/: AppSession.cs  AppSessionFactory.cs  AppUserProviderBase.cs  CookieFactory.cs  IAppSessionOptions.cs  IAppSessionProvider.cs  UserSession.cs
RS.Web/Controllers/: ValuesController.cs
RS.Web/Properties/: launchSettings.json
RS.WebMVC/: Program.cs  Startup.cs
RS.WebMVC/Controllers/: HomeController.cs
RS.WebNet/: Program.cs  RS.WebNet.csproj  Startup.cs
WebTest2/: Program.cs  Startup.cs
(+20 files in other folders)
