<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RS.Sys</RootNamespace>
    <AssemblyName>RS.Sys</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Core\RS.Core.csproj" />
  </ItemGroup>

</Project>
