<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RS.Core\RS.Core.csproj" />
    <ProjectReference Include="..\RS.Lib.Demo\RS.Lib.Demo.csproj" />
    <ProjectReference Include="..\RS.Sys\RS.Sys.csproj" />
    <ProjectReference Include="..\RS.Web.Mvc\RS.Web.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Logout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\StuLogout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\TeaLogout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
